autoPotsAddress=0x0079231B
autopotsAddress1=
autoPotsBypassAddress1=0x004BD572
autoPotsBypassAddress2=0x004BD588
hpfAddress=0x00C1CE82
wallNameAddress=0x005F6F11
antiChatblockAddress=
atkSpdAddress=0x00C24F64
atkSpdBypassAddress=0x004E5F22
droneAddress=0x031C5D50
droneBypass1=
droneBypass2=
droneBypass3=0x005BD320
droneBypass4=0x031C5FF0
longrangeAddress=
aoeAddress=
fastReviveAddress=
longRangeSQRTAddress=0x004DD8CC
longRangeLongBytes=D9 FA D8 25 00 00 FF 00 D9 5C 24 28 E9 C1 C8 4E FF 90
longRangeShortBytes=E9 2F 37 B1 00 90
quantityAddress=0x005891C6
aoeFcompAddress=0x005FBBC0
aoeLongBytes=D8 64 24 0C D8 1D 00 00 DF 00 DF E0 E9 B5 AB 80 FF 90
aoeShortBytes=E9 3B 54 7F 00 90
fixTarget2Address=
fixTarget6Address=
