autoPotsAddress=0x0078B9DB
autopotsAddress1=
autoPotsBypassAddress1=0x004BD002
autoPotsBypassAddress2=0x004BD018
hpfAddress=0x00C08E82
wallNameAddress=0x005F1B71
antiChatblockAddress=
atkSpdAddress=0x00C0D534
atkSpdBypassAddress=0x004E5B12
droneAddress=0x031B0778
droneBypass1=
droneBypass2=
droneBypass3=0x005B80B0
droneBypass4=0x031B0A18
longrangeAddress=
aoeAddress=
fastReviveAddress=
longRangeSQRTAddress=0x004DD4BC
longRangeLongBytes=D9 FA D8 25 00 00 FF 00 D9 5C 24 28 E9 B1 C4 4E FF 90
longRangeShortBytes=E9 3F 3B B1 00 90
quantityAddress=0x005891C6
aoeFcompAddress=0x005F67B0
aoeLongBytes=D8 64 24 0C D8 1D 00 00 DF 00 DF E0 E9 A5 57 80 FF 90
aoeShortBytes=E9 4B A8 7F 00 90
fixTarget2Address=
fixTarget6Address=
