autoPotsAddress=0x0079187B
autopotsAddress1=
autoPotsBypassAddress1=0x004BC8D2
autoPotsBypassAddress2=0x004BC8E8
hpfAddress=0x00C5BE82
wallNameAddress=0x005F6601
antiChatblockAddress=
atkSpdAddress=0x00C63F64
atkSpdBypassAddress=0x004E5652
droneAddress=0x032049B0
droneBypass1=
droneBypass2=
droneBypass3=0x005BCC00
droneBypass4=0x03204FE8
longrangeAddress=
aoeAddress=
fastReviveAddress=
longRangeSQRTAddress=0x004DCFFC
longRangeLongBytes=D9 FA D8 25 00 00 FF 00 D9 5C 24 28 E9 F1 BF 4E FF 90
longRangeShortBytes=E9 FF 3F B1 00 90
quantityAddress=0x005891C6
aoeFcompAddress=0x005FB270
aoeLongBytes=D8 64 24 0C D8 1D 00 00 DF 00 DF E0 E9 64 A2 80 FF 90
aoeShortBytes=E9 8B 5D 7F 00 90
fixTarget2Address=
fixTarget6Address=
