autoPotsAddress=0x007B0ACB
autopotsAddress1=0x007B0ADF
autoPotsBypassAddress1=0x0044E342
autoPotsBypassAddress2=0x0044E358
hpfAddress=0x00C87FC2
wallNameAddress=0x00615F91
antiChatblockAddress=
atkSpdAddress=0x00C900A4
atkSpdBypassAddress=0x005007C2
droneAddress=0x03230B28
droneBypass1=
droneBypass2=
droneBypass3=0x005C21D0
droneBypass4=0x03231160
longrangeAddress=
aoeAddress=
fastReviveAddress=
longRangeSQRTAddress=0x004F816C
longRangeLongBytes=D9 FA D8 25 00 00 FF 00 D9 5C 24 28 E9 61 71 50 FF 90
longRangeShortBytes=E9 8F 8E AF 00 90
quantityAddress=0x005891C6
aoeFcompAddress=0x0061A590
aoeLongBytes=D8 64 24 0C D8 1D 00 00 DF 00 DF E0 E9 85 95 82 FF 90
aoeShortBytes=E9 6B 6A 7D 00 90
fixTarget2Address=
fixTarget6Address=
