autoPotsAddress=0x007B290B
autopotsAddress1=0x007B291F
autoPotsBypassAddress1=0x0044FD72
autoPotsBypassAddress2=0x0044FD88
hpfAddress=0x00C8C052
wallNameAddress=0x00617821
antiChatblockAddress=
atkSpdAddress=0x00C94134
atkSpdBypassAddress=0x005007C2
droneAddress=0x03234BB8
droneBypass1=
droneBypass2=
droneBypass3=0x005DBD00
droneBypass4=0x032351F0
longrangeAddress=
aoeAddress=
fastReviveAddress=
longRangeSQRTAddress=0x004FA5AC
longRangeLongBytes=D9 FA D8 25 00 00 FF 00 D9 5C 24 28 E9 A1 95 50 FF 90
longRangeShortBytes=E9 4F 6A AF 00 90
quantityAddress=0x005891C6
aoeFcompAddress=0x0061C5B0
aoeLongBytes=D8 64 24 0C D8 1D 00 00 DF 00 DF E0 E9 A5 B5 82 FF 90
aoeShortBytes=E9 4B 4A 7D 00 90
fixTarget2Address=
fixTarget6Address=
