autoPotsAddress=0x007B292B
autopotsAddress1=0x007B293F
autoPotsBypassAddress1=0x0044FCB2
autoPotsBypassAddress2=0x0044FCC8
hpfAddress=0x00C8C052
wallNameAddress=0x00617F91
antiChatblockAddress=
atkSpdAddress=0x00C94134
atkSpdBypassAddress=0x00502862
droneAddress=0x03234BB8
droneBypass1=
droneBypass2=
droneBypass3=0x005DDD00
droneBypass4=0x032351F0
longrangeAddress=
aoeAddress=
fastReviveAddress=
longRangeSQRTAddress=0x004FA20C
longRangeLongBytes=D9 FA D8 25 00 00 FF 00 D9 5C 24 28 E9 01 92 50 FF 90
longRangeShortBytes=E9 EF 6D AF 00 90
quantityAddress=0x005891C6
aoeFcompAddress=0x0061C6B0
aoeLongBytes=D8 64 24 0C D8 1D 00 00 DF 00 DF E0 E9 A5 B6 82 FF 90
aoeShortBytes=E9 4B 49 7D 00 90
fixTarget2Address=
fixTarget6Address=
