autoPotsAddress=0x00796C3B
autopotsAddress1=0x00796C4F
autoPotsBypassAddress1=0x004C2392
autoPotsBypassAddress2=0x004C23A8
hpfAddress=0x00C64FF2
wallNameAddress=0x005FBDD1
antiChatblockAddress=
atkSpdAddress=0x00C6D0D4
atkSpdBypassAddress=0x004EAFC2
droneAddress=0x0320CB20
droneBypass1=
droneBypass2=
droneBypass3=0x005C21D0
droneBypass4=0x0320D158
longrangeAddress=
aoeAddress=
fastReviveAddress=
longRangeSQRTAddress=0x004E296C
longRangeLongBytes=D9 FA D8 25 00 00 FF 00 D9 5C 24 28 E9 61 19 4F FF 90
longRangeShortBytes=E9 8F E6 B0 00 90
quantityAddress=0x005891C6
aoeFcompAddress=0x00600B90
aoeLongBytes=D8 64 24 0C D8 1D 00 00 DF 00 DF E0 E9 85 FB 80 FF 90
aoeShortBytes=E9 6B 04 7F 00 90
fixTarget2Address=
fixTarget6Address=
