autoPotsAddress=0x00790B6B
autopotsAddress1=
autoPotsBypassAddress1=0x004BD7F2
autoPotsBypassAddress2=0x004BD808
hpfAddress=0x00C1AE82
wallNameAddress=0x005F5921
antiChatblockAddress=
atkSpdAddress=0x00C106D
atkSpdBypassAddress=0x004E62F2
droneAddress=0x031C3D50
droneBypass1=
droneBypass2=
droneBypass3=0x005BBDF0
droneBypass4=0x031C3FF0
longrangeAddress=
aoeAddress=
fastReviveAddress=
longRangeSQRTAddress=0x004DDC9C
longRangeLongBytes=D9 FA D8 25 00 00 FF 00 D9 5C 24 28 E9 91 CC 4E FF 90
longRangeShortBytes=E9 5F 33 B1 00 90
quantityAddress=0x005891C6
aoeFcompAddress=0x005FA660
aoeLongBytes=D8 64 24 0C D8 1D 00 00 DF 00 DF E0 E9 55 96 80 FF 90
aoeShortBytes=E9 9B 69 7F 00 90
fixTarget2Address=
fixTarget6Address=
