autoPotsAddress=0x007909BB
autopotsAddress1=
autoPotsBypassAddress1=0x004BD722
autoPotsBypassAddress2=0x004BD738
hpfAddress=0x00C1AE82
wallNameAddress=0x005F6001
antiChatblockAddress=
atkSpdAddress=0x00C10694
atkSpdBypassAddress=0x004E6222
droneAddress=0x031C3D50
droneBypass1=
droneBypass2=
droneBypass3=0x005BBE30
droneBypass4=0x031C3FF0
longrangeAddress=
aoeAddress=
fastReviveAddress=
longRangeSQRTAddress=0x004DDBCC
longRangeLongBytes=D9 FA D8 25 00 00 FF 00 D9 5C 24 28 E9 C1 CB 4E FF 90
longRangeShortBytes=E9 2F 34 B1 00 90
quantityAddress=0x005891C6
aoeFcompAddress=0x005FA6A0
aoeLongBytes=D8 64 24 0C D8 1D 00 00 DF 00 DF E0 E9 95 96 80 FF 90
aoeShortBytes=E9 5B 69 7F 00 90
fixTarget2Address=
fixTarget6Address=
