autoPotsAddress=0x00796BEB
autopotsAddress1=
autoPotsBypassAddress1=0x004C2342
autoPotsBypassAddress2=0x004C2358
hpfAddress=0x00C64FF2
wallNameAddress=0x005FC421
antiChatblockAddress=
atkSpdAddress=0x00C63F64
atkSpdBypassAddress=0x004E5652
droneAddress=0x0320DB20
droneBypass1=
droneBypass2=
droneBypass3=0x005C2180
droneBypass4=0x0320E158
longrangeAddress=
aoeAddress=
fastReviveAddress=
longRangeSQRTAddress=0x004E291C
longRangeLongBytes=D9 FA D8 25 00 00 FF 00 D9 5C 24 28 E9 11 19 4F FF 90
longRangeShortBytes=E9 DF E6 B0 00 90
quantityAddress=0x005891C6
aoeFcompAddress=0x00600B40
aoeLongBytes=D8 64 24 0C D8 1D 00 00 DF 00 DF E0 E9 35 FB 80 FF 90
aoeShortBytes=E9 BB 04 7F 00 90
fixTarget2Address=
fixTarget6Address=
