autoPotsAddress=0x007913EB
autopotsAddress1=
autoPotsBypassAddress1=0x004BD662
autoPotsBypassAddress2=0x004BD678
hpfAddress=0x00C1BE82
wallNameAddress=0x005F6051
antiChatblockAddress=
atkSpdAddress=0x00C10694
atkSpdBypassAddress=0x004E6012
droneAddress=0x031C4D50
droneBypass1=
droneBypass2=
droneBypass3=0x005BC480
droneBypass4=0x031C4FF0
longrangeAddress=
aoeAddress=
fastReviveAddress=
longRangeSQRTAddress=0x004DD9BC
longRangeLongBytes=D9 FA D8 25 00 00 FF 00 D9 5C 24 28 E9 91 CC 4E FF 90
longRangeShortBytes=E9 5F 33 B1 00 90
quantityAddress=0x005891C6
aoeFcompAddress=0x005FAD70
aoeLongBytes=D8 64 24 0C D8 1D 00 00 DF 00 DF E0 E9 65 9D 80 FF 90
aoeShortBytes=E9 8B 62 7F 00 90
fixTarget2Address=
fixTarget6Address=
