autoPotsAddress=0x0078AACB
autopotsAddress1=
autoPotsBypassAddress1=0x004BD1B2
autoPotsBypassAddress2=0x004BD1C8
hpfAddress=0x00C05D22
wallNameAddress=0x005F1411
antiChatblockAddress=
atkSpdAddress=0x00C0D504
atkSpdBypassAddress=0x004E5532
droneAddress=0x031AD5F0
droneBypass1=
droneBypass2=
droneBypass3=0x005B7280
droneBypass4=0x031AD890
longrangeAddress=
aoeAddress=
fastReviveAddress=
longRangeSQRTAddress=0x004DCEDC
longRangeLongBytes=D9 FA D8 25 00 00 FF 00 D9 5C 24 28 E9 F1 B9 4E FF 90
longRangeShortBytes=E9 1F 41 B1 00 90
quantityAddress=0x005891C6
aoeFcompAddress=0x005F5A70
aoeLongBytes=D8 64 24 0C D8 1D 00 00 DF 00 DF E0 E9 A5 48 80 FF 90
aoeShortBytes=E9 8B B5 7F 00 90
fixTarget2Address=
fixTarget6Address=
